# 3 nodes (1 master and 2 worker) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 32002
    hostPort: 32002
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 32003
    hostPort: 32003
    listenAddress: "0.0.0.0"
    protocol: tcp
- role: worker
- role: worker
